{
	"name": "@alexaegis/workspace",
	"description": "base repo for common stuff in my other js projects",
	"version": "0.0.5",
	"license": "mit",
	"author": {
		"name": "Alex Aegis",
		"email": "alexaegis@gmail.com",
		"url": "https://github.com/AlexAegis"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AlexAegis/js"
	},
	"bugs": {
		"email": "alexaegis@gmail.com",
		"url": "https://github.com/AlexAegis/js/issues"
	},
	"type": "module",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*",
		"libs/*"
	],
	"keywords": [
		"turbo",
		"eslint",
		"tsconfig",
		"ts",
		"typescript",
		"js",
		"javascript"
	],
	"config": {
		"engine-strict": true
	},
	"engines": {
		"node": ">=18.13.0"
	},
	"packageManager": "pnpm@7.26.2",
	"scripts": {
		"ci": "pnpm lint && pnpm build && pnpm test",
		"build": "turbo run build",
		"start": "turbo run start --parallel",
		"test": "turbo run test",
		"posttest": "merge-workspace-lcov-reports && lcov-viewer lcov -o ./coverage ./coverage/lcov.info",
		"lint": "pnpm lint:tsc && pnpm lint:es && pnpm lint:svelte && pnpm lint:style && pnpm lint:format && pnpm lint:format:workspace && pnpm lint:md && pnpm lint:md:workspace && pnpm lint:rmd && pnpm lint:rmd:workspace",
		"lint:es": "turbo run lint:es --concurrency 6",
		"lint:tsc": "turbo run lint:es --concurrency 6",
		"lint:svelte": "turbo run lint:svelte --concurrency 6",
		"lint:style": "turbo run lint:style --concurrency 6",
		"lint:md": "turbo run lint:md --concurrency 6",
		"lint:md:workspace": "markdownlint --ignore-path '.gitignore' --ignore CHANGELOG.md *.md",
		"lint:rmd": "turbo run lint:rmd --concurrency 6",
		"lint:rmd:workspace": "remark --frail --quiet --no-stdout packages/**/*.md readme.md",
		"lint:format": "turbo run lint:format --concurrency 6",
		"lint:format:workspace": "prettier --check *.{json,ts,js,mjs,md,yml,yaml}",
		"postinstall": "husky install && turbo run build",
		"release": "standard-version",
		"release:major": "standard-version --release-as major",
		"release:minor": "standard-version --release-as minor",
		"ncu": "ncu --deep --peer --upgrade",
		"format": "prettier --write .",
		"nuke": "nuke",
		"typedoc": "turbo run typedoc"
	},
	"devDependencies": {
		"@alexaegis/coverage-tools": "*",
		"@lcov-viewer/cli": "^1.3.0",
		"@types/node": "^18.11.18",
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"@typescript-eslint/parser": "^5.50.0",
		"@vitest/coverage-c8": "^0.28.3",
		"eslint": "^8.33.0",
		"eslint-config-next": "^13.1.6",
		"eslint-config-prettier": "^8.6.0",
		"eslint-config-turbo": "^0.0.7",
		"eslint-plugin-unicorn": "^45.0.2",
		"husky": "^8.0.3",
		"markdownlint-cli": "^0.33.0",
		"npm-check-updates": "^16.6.3",
		"prettier": "^2.8.3",
		"remark-cli": "^11.0.0",
		"remark-lint": "^9.1.1",
		"remark-lint-list-item-indent": "3.1.1",
		"remark-lint-maximum-line-length": "^3.1.2",
		"remark-preset-lint-consistent": "^5.1.1",
		"remark-preset-lint-recommended": "^6.1.2",
		"standard-version": "^9.5.0",
		"ts-node": "^10.9.1",
		"turbo": "^1.7.1",
		"typedoc": "^0.23.24",
		"typescript": "^4.9.5",
		"vitest": "^0.28.3"
	}
}
